# find duplicate in 3 sorted array in python


def common(arr1,arr2,arr3):
    i,j,k = 0,0,0
    result = []
    #for going upto length of array then they will be terminate
    while i<len(arr1) and j<len(arr2) and k<len(arr3):
        if arr1[i]==arr2[j]==arr3[k]:
            #to not add any same element in the result
            if not result or result[-1] != arr1[i]:
                result.append(arr1[i])
            i += 1
            j += 1
            k += 1
        elif arr1[i]<arr2[j]:
            i += 1
        elif arr2[j]<arr3[k]:
            j += 1
        else:
            k += 1
    #if no common element found they return -1
    return result if result else -1
#value taken
arr1 = [1,2,3,4,5]
arr2 = [3,4,5,6,7]
arr3 = [3,4,5,8,9]
print(common(arr1,arr2,arr3))


# time complexity is O(n) 
# space complexity is O(1)
